{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "quiizee",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "quiizee"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "2d07aaca2af846d7a43481dd29315b0e",
      "localConnectionString": "postgresql://postgres:4UlfXpZTfocFzAIg@db.edunmxvcycpogjzzwvgt.supabase.co:5432/postgres"
    }
  ]
}
